﻿---
ID: "b8ec014e-50af-46be-9f6e-4bf493be350a"
Parent: "b71e7f6b-ffc8-4f4f-ad10-81225814bb1e"
Template: "8f08c1ff-cedf-4f71-9c1b-372e3fcbbb44"
Path: /sitecore/content/Services Repository/Services
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180117T152642Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
