﻿---
ID: "3952e247-0f06-4c12-8be7-77c427ad82ef"
Parent: "bad9a45d-b4e5-4a24-bba3-bbce49a41469"
Template: "b0e3e3a2-cb0f-4243-9ba6-161d34ca1006"
Path: "/sitecore/content/Site/Home"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: "ar-AE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180828T083338Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ar-SA"
  Versions:
  - Version: 1
    Fields:
    - ID: "09b2da5d-3bd0-45ba-a2f3-e305db951a63"
      Hint: Browser Title
      Value: Home
    - ID: "1341fe2c-508a-48cb-86c3-27a54a3f5ce8"
      Hint: Meta Keywords
      Value: Home
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180717T090755Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "dc8c7f7d-b243-4fb1-ace4-5a0a7971ae87"
      Hint: Meta Description
      Value: Home
- Language: "cs-CZ"
  Versions:
  - Version: 1
    Fields:
    - ID: "09b2da5d-3bd0-45ba-a2f3-e305db951a63"
      Hint: Browser Title
      Value: Home
    - ID: "1341fe2c-508a-48cb-86c3-27a54a3f5ce8"
      Hint: Meta Keywords
      Value: Home
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180628T150046Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "dc8c7f7d-b243-4fb1-ace4-5a0a7971ae87"
      Hint: Meta Description
      Value: Home
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "09b2da5d-3bd0-45ba-a2f3-e305db951a63"
      Hint: Browser Title
      Value: Home
    - ID: "1341fe2c-508a-48cb-86c3-27a54a3f5ce8"
      Hint: Meta Keywords
      Value: Home
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180608T072436Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "dc8c7f7d-b243-4fb1-ace4-5a0a7971ae87"
      Hint: Meta Description
      Value: Home
- Language: "el-GR"
  Versions:
  - Version: 1
    Fields:
    - ID: "09b2da5d-3bd0-45ba-a2f3-e305db951a63"
      Hint: Browser Title
      Value: Home
    - ID: "1341fe2c-508a-48cb-86c3-27a54a3f5ce8"
      Hint: Meta Keywords
      Value: Home
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180628T104644Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "dc8c7f7d-b243-4fb1-ace4-5a0a7971ae87"
      Hint: Meta Description
      Value: Home
- Language: en
  Versions:
  - Version: 1
    Fields:
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{648458DE-C7F2-4E80-9A9F-D09B96C00232}"
              s:ds="{BEC0280B-21DA-41A4-8E3B-4E833CDFAFAC}" />
            <r
              uid="{4104B02F-168B-41BB-BAF3-A25EE0491DFA}"
              s:ds="{1EA2F2CE-12EE-465D-AF9B-1ACFDCA384DA}" />
            <r
              uid="{97C55AD1-025A-4064-BE83-39326ADFB227}"
              p:after="r[@uid='{213186D8-7B2A-4D3B-8D1A-0A1572B500DD}']"
              s:ds="{03F35C9C-1731-427C-A768-050DC6B6BDE5}"
              s:id="{4D4FC934-E593-451C-A5B4-E55AA9DAEF87}"
              s:par=""
              s:ph="/center/ph_MainContent-{F77B97AF-86EF-4340-9244-E8B816E5427A}-0/ph_FullWidthColumn-{213186D8-7B2A-4D3B-8D1A-0A1572B500DD}-0">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="1D06BCAA017F46EDB996A2AEFBD63D2A"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
            <r
              uid="{1C3EC89D-ED30-419B-9A75-8CC53EF1F7AA}">
              <p:d />
            </r>
            <r
              uid="{0C56D5C1-AE6C-47FF-9029-E9E7F7F93F46}"
              s:ds="{BA2344EB-B25E-4122-84BC-05E13615BCEF}" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180524T140516Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
