﻿---
ID: "97fe4378-679d-4d4d-8e3e-e1be611576ef"
Parent: "0439522d-2543-4798-b0d9-1510538dd352"
Template: "eecaf853-53aa-401e-aac9-d124d6572087"
Path: /sitecore/content/Education Repository/Courses
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171226T201450Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
